{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist", //Redirect output structure to the directory.
    "baseUrl": "./src",
    "target": "es6",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "jsx": "react",
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*", "dist", "**/*.test.js"]
}